<!DOCTYPE html>
<html>

<body style="background-color:powderblue;">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/banner3.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to Ramen.exe</h1>
    <p>Play simple embed games in here, such as pong, and buy overpriced gaming equipment!</p>
  </div>
</div>

<p>Page Content..</p>
	
<head>
<title>Page Title</title>
</head>

<style>
body {
  background-image: src='images/neon.jpg';
}
</style>
<body>
	<img src="images/banner.jpg" style="width:px;1200px;height:597px">

<img src="images/logo.png" style="width:100px;height:120px;">



<h1>My First Heading</h1>
<p>My first paragraph.</p>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business website</title>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./hog.html">HSIE of gaming</a>
      <a href="./store.html">Store</a>
    </nav>
  </body>
</html>
	

</body>
</html>
