<!DOCTYPE html>
<html>
    <head>
    <title>Image before loading content</title>
</head>
 <style>
         .animated { 
            background-image: url(images/logo.png); 
            background-repeat: no-repeat;
            background-position: left top; 
            padding-top:95px;
            margin-bottom:60px;
            -webkit-animation-duration: 1s;
            animation-duration: 1s; 
            -webkit-animation-fill-mode: both; 
            animation-fill-mode: both; 
         }
         
         @-webkit-keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
            40% {-webkit-transform: translateY(-30px);} 
            60% {-webkit-transform: translateY(-15px);} 
         } 
         
         @keyframes bounce { 
            0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
            40% {transform: translateY(-30px);} 
            60% {transform: translateY(-15px);} 
         }
         
         .bounce { 
            -webkit-animation-name: bounce; 
            animation-name: bounce; 
         }
      </style>
   </head>

   <body>
   
      <div id = "animated-example" class = "animated bounce"></div>
      
      
    
<body onload="show();">
    <div id = "myDiv">
        <img id = "myImage" src = "images/logo.png">
    </div>
    <div id="content" style="display: none;"> 
        
   


<html lang="en">
  
<head>
    <style type="text/css">
        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #048023;
            /* Dark Green */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spinloader 2s linear infinite;
        }
  
        .loader img {
            height: 120px;
            width: 120px;
            animation: spinlogo 2s linear infinite;
        }
  
        @keyframes spinloader {
            0% {
                transform: rotate(0deg);
            }
  
            100% {
                transform: rotate(360deg);
            }
        }
  
        @keyframes spinlogo {
            0% {
                transform: rotate(360deg);
            }
  
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
  
<body>
    <div class="loader">
        <img src=
"images/logo Copy.png" />
    </div>

<body style="background-color:powderblue;">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/banner3.png");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to Ramen.exe</h1>
    <p>Play simple embed games in here, such as pong, and buy overpriced gaming equipment!</p>
  </div>
</div>

<p>Page Content..</p>
	
<head>
<title>Page Title</title>
</head>

<style>
  body {background: url(images/neon.jpg);}

body {
  background-image: url('images/neon.jpg');
}
</style>
</head>

<img src="images/minecraft.gif">



<h1 style="color:pink;">About the creator</h1>
<p style="color:white;">My name is Ram Ramanathan. I am a year 9 student at Blacktown Boys High School. 
The three electives that i took in school were Commerce, IST and Multimedia, and i made this website specifically for Hack Club and the opportunity to recieve free food. 
My hobbies include tennis, chess, gaming and coding. 
I enjoy all the subjects that i took in school and i am grateful for everything i have been given by parents and teachers. 
The purpose of my website is to let other people explore my hobby of gaming through this website, and have a shop 
where i sell funny merchandise, overpriced gaming equipment and other things relatng to that. Enjoy the website!</p>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business website</title>
  </head>
  <body>

<style>
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>

    <nav>
      <a href="./index.html">Home</a>
      <a href="./hog.html">History of gaming</a>
      <a href="./sponsers.html">Sponsers</a>
      <a href="./store.html">Shop</a>
    </nav>
  </div>
<script type = "text/javascript">
    function show() {
        document.getElementById("myDiv").style.display="block";
        setTimeout("hide()", 5000); // 5 wait, change the delay here
    }

    function hide() {
        document.getElementById("myDiv").style.display="none";
        document.getElementById("content").style.display="block";
    }
</script>
    <body></body>
</html>
